Table: Accomodations

       - accomodation_id (Primary Key)
       - ferry_id (Foreign Key to Ferries)
       - room_type (ENUM)
       - price
       - availability (Boolean)

Table: Payments

       - payment_id (Primary Key)
       - plan_id (Foreign Key to Subscription_plans)
       - owner_id (Foreign Key to Ship_owners)
       - ticket_id (Foreign Key to Tickets)
       - passenger_id (Foreign Key to Passengers)
       - transaction_id (provided by PayPal or any other payment gateway)
       - payment_amount
       - payment_date
       - payment_type (ENUM, can be "subscription" or "ticket")

Table: Subscription_plans

       - plan_id (Primary Key)
       - plan_name
       - plan_description
       - price

Table: Staff

       - staff_id (Primary Key)
       - name
       - position
       - contact_info
       - owner_id (Foreign Key to Ship_owners)

Table: Passengers

       - passenger_id (Primary Key)
       - name
       - address
       - contact_info
       - email
       - age

Table: Ship_owners

       - owner_id (Primary Key)
       - name
       - address
       - contact_info
       - plan_id (Foreign Key to Subscription_plans)

Table: Ferries

       - ferry_id (Primary Key)
       - name
       - capacity
       - owner_id (Foreign Key to Ship_owners)
        
Table: Routes

       - route_id (Primary Key)
       - departure_port
       - arrival_port
       - ferry_id (Foreign Key to Ferries)

Table: Schedules

       - schedule_id (Primary Key)
       - route_id (Foreign Key to Routes)
       - departure_time
       - arrival_time

Table: Tickets

       - ticket_id (Primary Key)
       - schedule_id (Foreign Key to Schedules)
       - passenger_id (Foreign Key to Passengers)
       - accomodation_id (Foreign Key to Accomodations)
       - price
       - availability (Boolean)