<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.main-container{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    background: url('../images/pattern-background-desktop.svg')no-repeat top;
    background-color: #E0E8FE;
}

.container{
    width: 450px;
    min-height: 550px;
    margin: auto;
    border-radius: 16px;
}

.top-part{
    height: 221px;
    background: url('../images/illustration-hero.svg') no-repeat center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.bottom-part{
    background-color: #fff;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.word-section{
    text-align: center;
    padding-top: 22px;
}

.word-section h1{
    font-size: 24px;
    padding: 10px;
    color:  hsl(223, 47%, 23%);
    font-weight: 600;
}

.plan-section p{
    font-size: 10px;
    letter-spacing: 0.4px;
    line-height: 23px;
    font-weight: 600;
    color: hsl(226, 20%, 71%);
    margin: auto;
    margin-right: 0px; 
    margin-left:60%;

}

.plan-section{
    background-color: hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    margin: 0 9px;
    margin-bottom: 7px;
}

.plan-section .img img{
    margin-right: 15px;
}

.plan-section .annual-plan h2{
    color:  hsl(223, 47%, 23%);
    font-size: 15px;
}

.plan-section .annual-plan p{
    color: hsl(226, 20%, 71%);
    font-weight: 200;
    font-size:10px;
    text-align: center;
}

.plan-section .change{
    margin: auto;
    margin-right: 0px;   
}

.btn-section{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    padding-bottom: 32px;
}

.btn{
    border: none;
    width:auto;
    margin: 0 40px;
    font-size: 14px;
    padding: 14px 0;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
}

.btn-payment{
    background-color: hsl(208, 86%, 31%);
    margin-bottom: 25px;
    color: #fff;
    transition: 0.3s ease-in;
    transition-property: background;
    box-shadow: 0 18px 14px 0px rgba(0, 0, 0, 0.2);
}

.btn-payment:hover{
    background-color: #1475bf;
}

.btn-submit{
    color: hsl(226, 20%, 71%);
    background-color: #fff;
    transition: 0.3s ease-in;
    transition-property: color;
}

.btn-submit:hover{
    color: hsl(216, 89%, 30%);
}

/* Media Queries */

@media (min-width: 1440px) {
    .main-container{
        background-image: none;
    }
}

@media (max-height: 700px) {
    .main-container{
        padding: 35px 0;
    }
}

@media (max-width: 500px) {
    .main-container{
        padding: 35px 35px;
    }

    .plan-section .annual-plan h2{
        font-size: 16px;
    }

    .plan-section .annual-plan p{
        font-size: 14px;
    }

    .plan-section .change a{
        font-size: 14px;
    }
}

@media (max-width: 375px) {
    .main-container{
        background-image: url('../images/pattern-background-mobile.svg');
        padding: 25px 25px;
    }

    .container{
        max-width: 350px !important;
    }

    br{
        display: none;
    }

    .word-section p{
        margin: 0 18px;
    }

    .plan-section{
        margin: 0 20px;
    }
    
    .annual-plan{
        margin-right: 15px;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="top-part"></div>
            <div class="bottom-part">
                <div class="word-section">
                    <h1>Summary</h1>
                </div>
                <div class="plan-section">
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="annual-plan">
                        <h2>Annual Plan</h2>
                        
                    </div>
                    <p>$59.99/year</p>
                </div>
                <div class="plan-section">
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="annual-plan">
                        <h2>Annual Plan</h2>
                      
                    </div>
                    <p>$59.99/year</p>
                </div>
                <div class="plan-section">
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="annual-plan">
                        <h2>Annual Plan</h2>
                       
                    </div>
                    <p>$59.99/year</p>
                </div>
                <div class="btn-section">
                    <button class="btn-payment btn" type="submit">Proceed to Payment</button>
                    <button class="btn-submit btn" type="submit">Cancel Order</button>
                </div>
            </div>
        </div>
</div>
</body>
</html>